# avro-svr

./: pom.xml
avro-client/: pom.xml
avro-common/: pom.xml
avro-main/: pom.xml
avro-main/src/main/profiles/dev/: mongodb.properties
avro-main/src/main/resources/avro/: user.avsc
avro-main/src/main/webapp/WEB-INF/: web.xml
avro-main/src/test/java/com/abin/lee/avro/serial/test/: AvroSerialTest.java
avro-model/: pom.xml
avro-model/src/main/java/com/abin/lee/avro/model/: User.java
avro-service/: pom.xml
